{
  "name": "PawsAndStripesNativeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.1",
    "react-native-exit-app": "^0.1.0",
    "react-native-google-signin": "^0.8.1",
    "react-native-modal-datetime-picker": "^4.8.0",
    "react-native-smart-splash-screen": "^2.3.4",
    "react-native-splash-screen": "^2.1.0",
    "react-native-timepicker": "^1.0.3",
    "react-native-vector-icons": "^4.2.0",
    "react-native-wheel-picker-android": "^1.0.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/StardosStencil-regular.ttf"
    ]
  }
}
